# eiffel-jira-plugin

./: .gitignore  .travis.yml  Dockerfile  README.md  appveyor.yml  build.gradle  docker-compose.yml
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/eiffelcommunity/eiffeljiraplugin/: EiffelJiraPluginApplication.java
src/main/java/com/github/eiffelcommunity/eiffeljiraplugin/annotations/: EiffelStyleImmutable.java
src/main/java/com/github/eiffelcommunity/eiffeljiraplugin/config/: RabbitConfig.java  RabbitProperties.java
src/main/java/com/github/eiffelcommunity/eiffeljiraplugin/controller/: JiraWebhookController.java
src/main/java/com/github/eiffelcommunity/eiffeljiraplugin/model/eiffel/: Assignee.java  EiffelAssignee.java  EiffelIssueAssignedEvent.java  EiffelIssueAssignedEventData.java  EiffelIssueAssignedEventMeta.java  EiffelIssueDefinedEvent.java  EiffelIssueDefinedEventData.java  EiffelIssueDefinedEventMeta.java  EiffelIssueStatusCategory.java  EiffelIssueStatusModifiedEvent.java  EiffelIssueStatusModifiedEventData.java  EiffelIssueStatusModifiedEventMeta.java  EiffelIssueType.java  Event.java  Link.java  Meta.java  Sdm.java  Security.java  Serializer.java  Source.java
src/main/java/com/github/eiffelcommunity/eiffeljiraplugin/model/jira/: JiraAssignee.java  JiraFieldsIssueType.java  JiraIssue.java  JiraIssueEventType.java  JiraIssueFields.java  JiraIssueRelatedEvent.java  JiraIssueStatus.java  JiraIssueStatusCategory.java  JiraIssueStatusCategoryName.java  JiraIssueType.java  JiraWebhookEventType.java
src/main/java/com/github/eiffelcommunity/eiffeljiraplugin/service/: EiffelEventRepository.java  EiffelRabbitService.java  EiffelRabbitServiceImpl.java  HashMapEiffelEventRepository.java  JiraEiffelMappingService.java  JiraEiffelMappingServiceImpl.java
src/main/java/io/github/eiffelcommunity/eiffeljiraplugin/: EiffelJiraPluginApplication.java
src/main/java/io/github/eiffelcommunity/eiffeljiraplugin/controller/: JiraWebhookController.java
src/main/java/io/github/eiffelcommunity/eiffeljiraplugin/model/: EiffelStyleImmutable.java  EiffelStyleTuple.java
src/main/java/io/github/eiffelcommunity/eiffeljiraplugin/model/eiffel/: CustomDataEntry.java  EditionBordeauxEventType.java  EditionBourdeauxLinkType.java  EiffelIssueDefinedEvent.java  EiffelIssueDefinedEvent100.java  EiffelIssueDefinedEvent100Data.java  EiffelIssueDefinedEvent100Meta.java  EiffelIssueDefinedEventData.java  EiffelIssueDefinedEventMeta.java  EiffelIssueType.java  Event.java  EventImpl.java  EventType.java  Link.java  LinkImpl.java  LinkType.java  Meta.java  Meta100.java  Sdm.java  Security.java  Serializer.java  Source.java  UnofficialEventType.java  UnofficialLinkType.java
src/main/java/io/github/eiffelcommunity/eiffeljiraplugin/model/jira/: JiraFieldsIssueType.java  JiraIssue.java  JiraIssueFields.java  JiraIssueRelatedEvent.java  JiraIssueType.java
src/main/java/io/github/eiffelcommunity/eiffeljiraplugin/service/: JiraEiffelMappingService.java  JiraEiffelMappingServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/github/eiffelcommunity/eiffeljiraplugin/: EiffelJiraPluginApplicationTests.java  SharedTestConstants.java
src/test/java/com/github/eiffelcommunity/eiffeljiraplugin/controller/: JiraWebhookControllerTest.java
src/test/java/com/github/eiffelcommunity/eiffeljiraplugin/model/eiffel/: EiffelIssueDefinedEventTest.java  EiffelIssueStatusModifiedEventTest.java
src/test/java/com/github/eiffelcommunity/eiffeljiraplugin/model/jira/: ImmutableJiraIssueRelatedEventTest.java
src/test/java/com/github/eiffelcommunity/eiffeljiraplugin/service/: EiffelRabbitServiceImplTest.java  JiraEiffelMappingServiceImplTest.java
src/test/java/io/github/eiffelcommunity/eiffeljiraplugin/: EiffelJiraPluginApplicationTests.java
src/test/java/io/github/eiffelcommunity/eiffeljiraplugin/controller/: JiraWebhookControllerTest.java
src/test/java/io/github/eiffelcommunity/eiffeljiraplugin/model/eiffel/: EiffelIssueDefinedEventMetaTest.java  ImmutableEiffelIssueDefinedEventMetaTest.java
src/test/java/io/github/eiffelcommunity/eiffeljiraplugin/model/jira/: ImmutableJiraIssueRelatedEventTest.java  JiraIssueRelatedEventTest.java
src/test/java/io/github/eiffelcommunity/eiffeljiraplugin/service/: JiraEiffelMappingServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/input/: jira-issue-assigned.json  jira-issue-created.json  jira-issue-status-updated-to-complete.json  jira-issue-status-updated-to-in-progress.json
